# StrykerTest

./: Directory.Build.props  Directory.Packages.props  StrykerTest.slnx  stryker-config-slnx.json  stryker-config.json
.github/workflows/: dotnet-stryker.yml
src/Console1/: Calculator.cs
tests/Console1.Tests/: Console1.Tests.csproj  UnitTest1.cs
